@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
* {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  inset: 0px;
  background-color: #99E2D0;
  z-index: 99;
  height: 100%;
  width: 100%;
  animation: loading 2s ease-out forwards;
}
.loader::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  background-image: linear-gradient(#FF79Da, #9356DC);
  border-radius: 50%;
  display: flex;
  align-content: center;
  justify-content: center;
  animation: spin 0.8s ease-in-out infinite;
}
.loader::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: #99E2D0;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loading {
  90% {
    opacity: 1;
    transform: scale(1);
  }
  99% {
    transform: scale(0);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}

/* Fonctionnement */
.fonctionnement {
  margin-top: 50px;
}

/* Tuto */
.tuto {
  display: flex;
  gap: 20px;
  margin-bottom: 60px;
  flex-direction: column;
}
.tuto .choix {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(145, 145, 145, 0.4);
  padding: 10px 0;
}
.tuto .nombre {
  margin: -30px;
  padding-left: 20px;
  flex-wrap: wrap;
}
.tuto i {
  display: flex;
  width: fit-content;
  padding-right: 20px;
  color: gray;
}
.tuto .text {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 14%;
}
.tuto p {
  justify-content: flex-end;
  width: max-content;
}

.header__acceuil {
  box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  justify-content: center;
}
.header__acceuil img {
  margin: 20px auto;
  height: 40px;
}

/* Localisation */
.localisation {
  padding: 10px;
  display: flex;
  justify-content: center;
  background-color: #e9e9e9;
  margin: 0 -20px 10px -20px;
}

/* Reservation */
.background {
  background-color: #f2f2f2;
  margin: -20px;
}

.reservation {
  margin: 0 20px 40px 20px;
}
.reservation h1 {
  padding: 0 20px;
  padding-top: 30px;
  font-size: 30px;
  text-align: center;
}
.reservation p {
  text-align: center;
  font-size: 18px;
  margin: 0px;
}

/* Bouton */
.bouton {
  padding: 25px;
  border-radius: 55px;
  background-image: linear-gradient(#FF79Da, #9356DC);
  color: white;
  font-weight: bold;
  border: none;
  font-size: 16px;
  width: 260px;
  margin: auto;
  display: flex;
  justify-content: center;
  box-shadow: 5px 5px 5px rgba(145, 145, 145, 0.4);
}

.bouton:hover {
  box-shadow: 5px 8px 8px rgb(145, 145, 145);
  background-image: linear-gradient(#ff8de0, #9e67e0);
}

.nombre .etape {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #9356DC;
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.choix:hover {
  background-color: rgba(147, 86, 220, 0.2);
}
.choix:hover i {
  color: #9356DC;
}

.restaurants {
  margin: 20px -20px;
  background-color: rgb(233, 233, 233);
}

/* Menu */
.restaurants h2 {
  margin: 20px;
  padding-top: 50px;
}

.menu__accueil {
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.menu__accueil .new {
  position: relative;
}
.menu__accueil .new::before {
  content: "Nouveau";
  padding: 8px;
  position: absolute;
  background-color: #99E2D0;
  color: #2c9c81;
  top: 20px;
  right: 30px;
}
.menu__accueil figure {
  margin: 0 20px;
  box-shadow: 5px 5px 5px rgba(145, 145, 145, 0.4);
  border-radius: 25px;
}
.menu__accueil .nom {
  display: flex;
  height: min-content;
  align-items: center;
  flex-basis: 100%;
  padding-top: 15px;
}
.menu__accueil img {
  width: 100%;
  height: 175px;
  border-radius: 25px 25px 0 0;
  object-fit: cover;
}
.menu__accueil .lieux {
  flex-direction: column;
  flex-basis: 100%;
  margin: 0px;
}
.menu__accueil p {
  margin: 10px 0;
}
.menu__accueil h3 {
  margin: 0px;
}
.menu__accueil figcaption {
  background-color: white;
  margin-top: -5px;
  padding: 0 15px;
  border-radius: 0 0 25px 25px;
  padding-bottom: 10px;
}
.menu__accueil .bandeau {
  display: flex;
}
.menu__accueil i {
  color: white;
  -webkit-text-stroke-color: black;
  -webkit-text-stroke-width: 2px;
  -webkit-text-fill-color: transparent;
  margin-left: auto;
  font-size: 24px;
}
.menu__accueil a {
  text-decoration: none;
  color: inherit;
}

.new p {
  margin: 5px 0;
}

.explore {
  padding-bottom: 40px;
}

.carte i:hover {
  -webkit-animation: coeur 500ms 0.2s ease-in-out forwards;
}

@-webkit-keyframes coeur {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
    background: linear-gradient(#FF79DA, #9356DC);
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-stroke-width: 0px;
    -webkit-text-fill-color: transparent;
  }
  85% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-background-clip: text;
    -webkit-text-stroke-width: 0px;
    -webkit-text-fill-color: transparent;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
    background: linear-gradient(#FF79DA, #9356DC);
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-stroke-width: 0px;
    -webkit-text-fill-color: transparent;
  }
}
@media (min-width: 960px) {
  .localisation {
    margin: 20px auto;
    width: 30%;
    display: flex;
    background-color: transparent;
    border-radius: 15px;
    border: 2px solid #b6b6b6;
  }
  .localisation p {
    margin: 10px;
  }
  .background {
    margin-top: 20px;
  }
  .fonctionnement {
    margin: 0 auto;
    margin-top: 40px;
    justify-content: center;
    display: flex;
  }
  .tuto {
    flex-direction: row;
    margin-top: 20px;
    height: 80px;
    gap: 50px;
    justify-content: center;
  }
  .tuto .choix {
    width: fit-content;
  }
  .tuto i {
    padding-right: 10px;
  }
  .tuto .text {
    margin: 0 auto;
    padding: 0 60px;
  }
  .restaurants .text {
    padding: 20px 0;
    padding-bottom: 40px;
  }
  .restaurants h2 {
    width: fit-content;
    margin: 0 auto;
    padding: 0px;
    font-size: 26px;
  }
  .menu__accueil {
    width: 50%;
    display: grid;
    justify-content: center;
    align-content: center;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
  }
  .menu__accueil .carte {
    width: 100%;
  }
  .menu__accueil figure {
    margin: 0px;
  }
}
.header--modifier {
  margin: 0 20px;
}
.header--modifier img {
  margin: 20px auto;
  height: 40px;
}
.header--modifier i {
  justify-content: flex-start;
  font-size: 20px;
}
.header--modifier .logo {
  display: flex;
  align-items: center;
}
.header--modifier a {
  color: inherit;
  text-decoration: none;
}

.image_restau {
  margin: 0 -20px -20px -20px;
}
.image_restau img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.carte__restau {
  background-color: lightgrey;
  padding: 10px 0;
  margin-top: -40px;
  position: relative;
  border-radius: 30px 30px 0 0;
  margin: -20px;
  margin-top: -40px;
}
.carte__restau h2 {
  margin-left: 20px;
  font-weight: 200;
  font-family: Shrikhand;
}

.menu__restau {
  margin: 0 20px;
  font-family: Roboto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.menu__restau .partie {
  padding-bottom: 5px;
  border-bottom: 3px solid #99E2D0;
  width: 50px;
}
.menu__restau .carte__espace {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.carte__repas {
  border-radius: 20px;
  display: flex;
  background-color: white;
  width: 98%;
  flex-direction: column;
  box-shadow: 5px 5px 5px rgba(145, 145, 145, 0.4);
}
.carte__repas .carte__repas__padding {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.carte__repas:hover .check {
  margin-right: 0px;
}
.carte__repas:hover .check i {
  transform: rotate(360deg);
  transition: transform 500ms ease-in-out;
}
.carte__repas .colonne {
  flex-basis: 100%;
  height: 100%;
  padding: 15px;
  white-space: nowrap;
  overflow: hidden;
}
.carte__repas h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0px;
  width: 100%;
}
.carte__repas .description {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.carte__repas .description p {
  margin: 0px;
  margin-top: 5px;
  margin-right: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.carte__repas .description .prix {
  display: flex;
  justify-content: flex-end;
  font-weight: bold;
  margin-left: auto;
  padding: 0 5px;
  flex-shrink: 0;
}
.carte__repas .description .info {
  width: 95%;
  font-size: 15px;
}

.delay__0 {
  animation: apparition 1s 200ms ease-out;
}

.delay__1 {
  animation: apparition 1s 400ms ease-out;
}

.delay__2 {
  animation: apparition 1s 600ms ease-out;
}

.check {
  margin-right: -100px;
  padding: 0 15px;
  border-radius: 0 20px 20px 0;
  background-color: #99E2D0;
  transition: margin-right 0.4s;
  color: white;
  display: flex;
  align-items: center;
}
.check i {
  background-color: white;
  color: #99E2D0;
  border-radius: 50%;
  padding: 6px;
  font-size: 15px;
}

.commander {
  padding-top: 40px;
  padding-bottom: 60px;
}

@keyframes apparition {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@media (min-width: 960px) {
  .header--modifier {
    margin: 0 250px;
  }
  .header--modifier img {
    height: 40px;
  }
  .header--modifier i {
    justify-content: center;
    font-size: 20px;
    font-size: 25px;
  }
  .header--modifier .logo {
    display: flex;
    justify-content: center;
  }
  .image_restau {
    margin: 0;
    display: flex;
    justify-content: center;
  }
  .image_restau img {
    border: 5px solid #353535;
    border-radius: 20px;
    width: 30%;
    height: auto;
  }
  .carte__restau {
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin: auto;
    margin-top: 40px;
    border-radius: 25px;
    margin-bottom: 50px;
  }
  .carte__restau h2 {
    display: flex;
    justify-content: center;
  }
  .menu__restau {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }
  .menu__restau .partie {
    margin: 20px auto 0 auto;
  }
}
main {
  margin: 0 20px;
}

body {
  margin: 0px;
}

footer {
  background-color: #353535;
  margin: -20px;
  padding-bottom: 10px;
}
footer .bas_page {
  margin: 20px;
  color: white;
}
footer h4 {
  margin-top: 0px;
  padding-top: 20px;
  font-family: Shrikhand;
  font-size: 20px;
  font-weight: 100;
}
footer a {
  color: inherit;
  text-decoration: none;
  margin: 0px;
}
footer .lien {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer i {
  margin-right: 10px;
}

@media (min-width: 960px) {
  footer {
    display: flex;
    justify-content: center;
  }
  footer .lien {
    flex-direction: row;
    gap: 60px;
  }
  footer .bas_page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    padding-bottom: 30px;
  }
  footer .bas_page h4 {
    justify-content: center;
  }
  footer .bas_page i {
    width: 20px;
    margin-left: -30px;
  }
}

/*# sourceMappingURL=Styles.css.map */
