.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    inset: 0px;
    background-color: $loader__background-color;
    z-index: 99;
    height: 100%;
    width: 100%;
    animation: loading 2s ease-out forwards;

    &::before {
        content: "";
        position: absolute;
        height: 100px;
        width: 100px;
        background-image: linear-gradient($secondaire-color, $primaire-color);
        border-radius: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
        animation: spin 0.8s ease-in-out infinite;
    }

    &::after {
        content: "";
        position: absolute;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background-color: $loader__background-color;
    }

    @keyframes spin {

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes loading {

        90% {
            opacity: 1;
            transform: scale(1);
        }

        99% {
           transform: scale(0);
            background-color: green;
        }

        100% {
            opacity: 0;
            transform:scale(0);
        }
    }
}



/* Fonctionnement */
.fonctionnement {
    margin-top: 50px;
}

/* Tuto */
.tuto {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
    flex-direction: column;

    & .choix {
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 20px;
        box-shadow: 5px 5px 5px rgb(145, 145, 145, 0.4);
        padding: 10px 0;
    }

    & .nombre {
        margin: -30px;
        padding-left: 20px;
        flex-wrap: wrap;
    }

    & i {
        display: flex;
        width: fit-content;
        padding-right: 20px;
        color: gray;
    }

    & .text {
        display: flex;
        flex-direction: row;
        // width: 100%;
        align-items: center;
        margin-left: 14%;
    }

    & p {
        justify-content: flex-end;
        width: max-content;
    }
}

.header__acceuil {
    box-shadow: 0 3px 3px 1px rgb(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    justify-content: center;

    & img {
        margin: 20px auto;
        height: 40px;
    }
}

/* Localisation */
.localisation {
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: #e9e9e9;
    margin: 0 -20px 10px -20px;
}

/* Reservation */
.background {
    background-color: $background-color ;
    margin: -20px;
}

.reservation {
    margin: 0 20px 40px 20px;

    & h1 {
        padding: 0 20px;
        padding-top: 30px;
        font-size: 30px;
        text-align: center;
    }

    & p {
        text-align: center;
        font-size: 18px;
        margin: 0px;
    }
}


/* Bouton */


.bouton {
    @include bouton()
}

.bouton:hover {
    @include bouton__hover()
}




.nombre .etape {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: $primaire-color;
    height: 25px;
    width: 25px;
    border-radius: 50%;
}

.choix:hover {
    background-color: rgba($primaire-color, 0.2);

    & i {
        color: $primaire-color;
    }
}

.restaurants {
    margin: 20px -20px;
    background-color: rgb(233, 233, 233)
}


/* Menu */
.restaurants h2 {
    margin: 20px;
    padding-top: 50px;
}

.menu__accueil {
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    & .new {
        position: relative;
    }

    & .new::before {
        content: "Nouveau";
        padding: 8px;
        position: absolute;
        background-color: $tertiaire-color ;
        color: darken($tertiaire-color , $amount: 35%);
        top: 20px;
        right: 30px;
    }

    & figure {
        margin: 0 20px;
        box-shadow: 5px 5px 5px rgb(145, 145, 145, 0.4);
        border-radius: 25px;
    }

    & .nom {
        display: flex;
        height: min-content;
        align-items: center;
        flex-basis: 100%;
        padding-top: 15px;
    }

    & img {
        width: 100%;
        height: 175px;
        border-radius: 25px 25px 0 0;
        object-fit: cover;
    }

    & .lieux {
        flex-direction: column;
        flex-basis: 100%;
        margin: 0px;
    }

    & p {
        margin: 10px 0;
    }

    & h3 {
        margin: 0px;

    }

    & figcaption {
        background-color: white;
        margin-top: -5px;
        padding: 0 15px;
        border-radius: 0 0 25px 25px;
        padding-bottom: 10px;
    }

    & .bandeau {
        display: flex;
    }


    & i {
        color: white;
        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 2px;
        -webkit-text-fill-color: transparent;
        margin-left: auto;
        font-size: 24px;
    }

    & a {
        text-decoration: none;
        color: inherit;
    }
}

.new p {
    margin: 5px 0;
}

.explore {
    padding-bottom: 40px;
}

// .carte i:hover {
//     // animation: coeur 500ms ease-in-out forwards;
//     color: transparent;
//     background: linear-gradient(#FF79DA, #9356DC);
//     background-clip: text;
//     -webkit-text-stroke-width: 0px;
// }


.carte i:hover {
    -webkit-animation: coeur 500ms 0.2s ease-in-out forwards;

}

@-webkit-keyframes coeur {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
        background: linear-gradient(#FF79DA, #9356DC);
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-stroke-width: 0px;
        -webkit-text-fill-color: transparent;

    }

    85% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
        -webkit-background-clip: text;
        -webkit-text-stroke-width: 0px;
        -webkit-text-fill-color: transparent;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
        background: linear-gradient(#FF79DA, #9356DC);
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-stroke-width: 0px;
        -webkit-text-fill-color: transparent;
    }

}


@media (min-width:960px) {

    // Media Queries Accueil
    .localisation {
        margin: 20px auto;
        width: 30%;
        display: flex;
        background-color: transparent;
        border-radius: 15px;
        border: 2px solid darken($color: #e9e9e9, $amount: 20%);

        & p {
            margin: 10px;
        }
    }

    .background {
        margin-top: 20px;
    }

    .fonctionnement {
        margin: 0 auto;
        margin-top: 40px;
        justify-content: center;
        display: flex;
    }

    .tuto {
        flex-direction: row;
        margin-top: 20px;
        height: 80px;
        gap: 50px;
        justify-content: center;

        & .choix {
            width: fit-content;
        }

        & i {
            padding-right: 10px;
        }

        & .text {
            margin: 0 auto;
            padding: 0 60px;
        }
    }

    .restaurants {
        & .text {
            padding: 20px 0;
            padding-bottom: 40px;
        }

        & h2 {
            width: fit-content;
            margin: 0 auto;
            padding: 0px;
            font-size: 26px;
        }
    }

    .menu__accueil {
        width: 50%;

        display: grid;
        justify-content: center;
        align-content: center;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        grid-auto-rows: minmax(100px, auto);

        & .carte {
            width: 100%
        }

        & figure {
            margin: 0px;
        }
    }
}